POSTGRES_USER=
POSTGRES_PWD=
POSTGRES_DB=
PORT=
SECRET_KEY=





# Só está sendo colocado a SK aqui para facilitar a configuração do avaliador, nunca divulgue a SK ou a exponha.

pdcehsq!s6^kym+a---0(&x+*8hi)!v6ieg^+w4731*7p^%ta

# Dica: Configure a porta do servidor para 4000, assim você consegue usar localmente esse repositório em sua máquina junto com o frontend localmente também.
